# clearscore

./: README.md  local.properties  settings.gradle
Donut/: build.gradle
Donut/src/androidTest/java/com/frogbucket/clearscore/clearscore/techtest/: ExampleInstrumentedTest.kt
Donut/src/main/: AndroidManifest.xml
Donut/src/main/java/com/frogbucket/clearscore/techtest/: MainActivity.kt
Donut/src/main/java/com/frogbucket/clearscore/techtest/model/: CreditReportInfo.kt  UserData.kt
Donut/src/main/java/com/frogbucket/clearscore/techtest/retrofit/: CreditRepository.kt  CreditService.kt
Donut/src/main/java/com/frogbucket/clearscore/techtest/viewmodel/: DonutViewModel.kt  DonutViewModelFactory.kt
Donut/src/main/java/com/frogbucket/clearscore/techtest/widget/donut/: Donut.kt
Donut/src/main/res/drawable/: donut_indicator.xml
Donut/src/main/res/layout/: activity_main.xml
Donut/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Donut/src/main/res/values-fr/: strings.xml
Donut/src/main/res/values-night/: themes.xml
Donut/src/test/java/com/frogbucket/clearscore/techtest/retrofit/: CreditRepositoryTest.kt
Donut/src/test/java/com/frogbucket/clearscore/techtest/widget/donut/: DonutTest.kt
Donut/src/test/resources/api-response/: notFound.html  valid.json
gradle/wrapper/: gradle-wrapper.properties
